# Shop_OnLine

./: pom.xml  Скрипт БД.txt
dao/: pom.xml
dao/src/main/java/root/: AppRunner.java
dao/src/main/java/root/DTO/: BasketDto.java  BasketDtoId.java  ProductDto.java  UserDto.java
dao/src/main/java/root/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java
dao/src/main/java/root/model/: BaseEntity.java  Basket.java  BasketEmbeddedId.java  Order.java  Product.java  Role.java  User.java  UserDetail.java
dao/src/main/java/root/repository/BasketRepo/: BasketRepository.java  CustomBasketRepository.java  CustomBasketRepositoryImpl.java
dao/src/main/java/root/repository/orderRepo/: OrderRepository.java
dao/src/main/java/root/repository/productRepo/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
dao/src/main/java/root/repository/userRepo/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserRepository.java
dao/src/main/java/root/service/: BaseService.java  BasketServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
dao/src/main/java/root/utils/: DatabaseHelper.java  DtoConverter.java
dao/src/main/resources/: database.properties  hibernate.properties
service/: pom.xml
web/: pom.xml
