hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update


#
#validate: проверить схему, не вносить изменения в базу данных.
#update: обновить схему.
#create: создает схему, уничтожая предыдущие данные.
#create-drop: отказаться от схемы, когда SessionFactory закрывается явно, как правило, когда приложение остановлено.
